{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/dashboard",
    "types": ["node"],
    "lib": ["ES2022", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
